<html>
<body>
<h1>Capturing meaningful high-dimensional embeddings in text</h1>
<p>The problem I am going to work on is to try to capture full-sentence embeddings using a deep generative model architecture. This problem is important because capturing meaningful high-dimensional embeddings can help successfully solve complex tasks without requiring much, if any, task-specific work (see imagenet or decaf features as examples in the domain of computer vision, for example).</p> 
<h1>Data</h1>
<li><a href="http://yann.lecun.com/exdb/mnist/">MNIST handwritten digits</a></li>
<li><a href="http://help.sentiment140.com/for-students/">Sentiment140 twitter sentiment dataset</a></li>
<h1>Results</h1>
<table>
	<tr>
		<td>Model</td><td>Dataset</td><td>Classification error (test)</td><td>Likelihood lowerbound</td>
	</tr>
	<tr>
		<td>M2</td><td>MNIST</td><td>2.4%</td><td>-55.7</td>
	</tr>
	<tr>
		<td>2heads</td><td>MNIST</td><td>1.25%</td><td>-206.3</td>
	</tr>
	<tr>
		<td>M1+M2</td><td>MNIST</td><td>88.7%</td><td>-543.6</td>
	</tr>
	<tr>
		<td>M2, true y target</td><td>MNIST</td><td>1.9%</td><td>-50.3</td>
	</tr>
</table>
<h1>Updates</h1>
<p>2015/01/03</p>
<p>I started working on the project proper. The model I'm working on is mostly inspired by the generative semi-supervised model suggested by Kingma et al., deemed "M2" in the paper. The plan is to use sentiment analysis as the target task and to use latent-space features extracted after sampling through the parameterized distribution given test sentences and verify that they operate as a kind of "phrasal similarity" measure empirically.</p>
<p>I've never worked with text data before so it would be hard for me to evaluate the model's performance offhand. Beside, I already have working VAE code for MNIST, which is a good basis for further experiments. The only caveat that I can think of off the top of my head is that it's written against pylearn2, which makes it notoriously hard to modify.</p>

<p>2015/10/03</p>
<p>I finally got an initial M2 to work (that is, I can get acceptable performance on MNIST, though at the same time performance isn't all that good: around 2.4% classification error). However, samples are pretty bad so far. I use a multinomial distribution for the label prior, a bernouilli vector distribution for the input, and a gaussian in the latent space. For the labels, I apply 1-winner-takes-all (1-WTA) to the multinomial sample, where multiple winners are converted to a complete loss. I am not certain this strategy is appropriate, but it reconciles the need for the sampling distribution to be simple while ensuring the decoder acts upon one-hot labels for more accurate test-time performance. I will try to find better hyperparameters, perhaps there's a way to trade classification performance for sample quality.</p>
<p>A quick note on the generation and inference processes as well as training: as described in the paper I'm basing my work on, inference (that is, obtaining z ~ p(z | x, y)) is done by first concatenating the input example with a sample of the label and running this through an MLP (in my case, a CNN with a linear output layer), collecting the output parameters (mu and log(sigma) since we use a diagonal gaussian prior for the z), and then sampling from the properly parameterized distribution for the latent variables. The label is inferred much in the same way, but using a two-layer MLP with a linear and then sigmoid layer instead of the CNN, without any reliance on the input example, and sampling from a multinomial distribution after which we apply 1-WTA. For generation (that is, obtaining x ~ p(x | z, y)), we take a sample from the priors of z and y, and then concatenate them and pass them through another CNN which is mostly symmetrical to the one we use for inferring the latent variables. Training consists of maximizing the log-likelihood lowerbound of the entire model just like in the standard VAE model (from Auto-Encoding Variational Bayes, which I believe is also kingma et al. 2014), but with the log probability of the input x under the decoding distribution (i.e. the one we use to generate x's) tacked on to provide a classification error signal. We use the Adadelta method for learning because we find that in practice, it tends to perform almost identically to standard SGD with a hand-tuned learning rate, weight decay and early stopping, only without the need for any of this (the adadelta decay rate parameter can be set at 0.95 and then forgotten).</p>

<p>2015/13/03</p>
<p>I couldn't find any better setting for the hyperparameters than what I had so far. It seems that I can either get good samples or good classification performance, but not both. I tried using several tricks, including weighting the KL-divergence and classification terms differently in order to coerce the model into moving in one or the other direction, to no avail. Modifying the model to provide more capacity also did not seem to help, strangely enough. I will try to work on two variants on the main model: the M1+M2 model also proposed in the paper I'm based on, and another model where the z and y paths are completely independent, which I'll refer to as the "two-headed" model.</p>

<p>2015/19/03</p>
<p>I have successfully been able to get conditional samples of MNIST with the two-headed model, although the M1+M2 model gives me neither samples nor good classification performance. All of this is really weird because it means I can't reproduce the results in the paper at all. Perhaps there is a bug in my code somewhere, or maybe the 1-WTA correction scheme is completely throwing off my results. I have also been using convolutional networks up to now, and while I know them to work slightly better than non-convolutional approaches on MNIST in a raw VAE, maybe they are making the model overcomplicated for the task in this context.</p>

<p>2015/27/03</p>
<p>I tried to reproduce the exact results of the paper by using the same architecture for the encoder and decoder networks as they describe, even though I'm not entirely sure what they used seeing as they claim in one sentence that they have two layers of 600 softplus units, and in the next, that they are using one layer of 500 units "in both experiments", nevermind the fact that they report at least 3 experiments. I made the assumption that they excluded the output layer when talking about the coding structure, tacked on a linear layer to map to the hidden size they specified, and used the two-layer MLPs for the encoder and decoder, as well as a softplus layer for the classifier. In any case, I wasn't any more successful in producing good conditional samples with good performance. In fact, I have lost the ability to get any kind of samples altogether in the process, obtaining pure noise instead. I suppose more investigation is needed, and I still haven't actually touched real text data.</p>

<p>2015/03/04</p>
<p>I reexamined the code and tried reimplementing the model from scratch, but I reached the exact same results as before. If it is a bug, then I don't have a clue where, exactly, that bug is. I have learned that other people are also trying to reproduce the semisupervised paper results, so I have reached out to them in the hopes that they have been more successful than I have been so far. I also tried applying various tricks to the model, such as adding scaling factors to the cost parts (as some people have had success with doing that in the VAE setting), or regularizing by using dropout, but to no avail. Changing the model structure and other hyperparameters did not seem to help either.</p>
<p>Unfortunately, I do not think I will be able to further work on this project due to classwork intensifying greatly (I have 2 exams, 4 presentations, and 2 additional projects to attend to in the next 2 weeks alone).</p>

<p>2015/03/10</p>
<p>As expected, I was not able to work on the project so far. While some of the presentations and exams were pushed back, the time I lost by working toward them can't be recovered. It seems I'll never have the opportunity to actually have results on text data for the duration of this course, although I do plan to continue this project beyond it.</p>

</body>
</html>
