<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IFT6266 Project Blog</title>
  <meta name="description" content="Dogs v.s. Cats kaggle competition experiments, and more.
">

  <link rel="stylesheet" href="/ift6266//css/main.css">
  <link rel="canonical" href="http://zumerj.bitbucket.org//ift6266//">
  <link rel="alternate" type="application/rss+xml" title="IFT6266 Project Blog" href="http://zumerj.bitbucket.org//ift6266//feed.xml" />
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

    <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/ift6266//">IFT6266 Project Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

	

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Apr 13, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//generative/2015/04/13/generative-classification-4.html">Generative Classification (part 4)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 13, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//generative/2015/04/13/generative-classification-3.html">Generative Classification (part 3)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 13, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//generative/2015/04/13/generative-classification-2.html">Generative Classification (part 2)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Apr 13, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//generative/2015/04/13/generative-classification-1.html">Generative Classification (part 1)</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Mar 20, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//misc/2015/03/20/whitening.html">whitening</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 18, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//success/2015/02/18/add-some-spice.html">Add some spice...</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Feb 17, 2015</span>

        <h2>
          <a class="post-link" href="/ift6266//success/2015/02/17/just-use-adadelta!.html">Just Use Adadelta™! (And regularize)</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/ift6266//feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">


<br><br>

  <div class="wrapper">

    <h2 class="footer-heading">IFT6266 Project Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>IFT6266 Project Blog</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Dogs v.s. Cats kaggle competition experiments, and more.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
