<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Just Use Adadelta™! (And regularize)</title>
  <meta name="description" content="The results!">

  <link rel="stylesheet" href="/ift6266//css/main.css">
  <link rel="canonical" href="http://zumerj.bitbucket.org//ift6266//success/2015/02/17/just-use-adadelta!.html">
  <link rel="alternate" type="application/rss+xml" title="IFT6266 Project Blog" href="http://zumerj.bitbucket.org//ift6266//feed.xml" />
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

    <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/ift6266//">IFT6266 Project Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

	

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Just Use Adadelta™! (And regularize)</h1>
    <p class="post-meta">Feb 17, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="the-results">The results!</h1>

<p>I successefully got my first above-80% model today. In fact, my model reached a solid (and unexpected - see below) 83.08% performance on the validation set!</p>

<p>Here is what the <code>dogs_vs_cats_error.py</code> script reports:</p>

<pre><code>Train error rate is 0.1217 
Valid error rate is 0.1692
Test error rate is  0.158
</code></pre>

<p>And the misclassification v.s. epoch curves:</p>

<p><img src="https://bytebucket.org/zumerj/zumerj.bitbucket.org/raw/50125a8b0b323da340d3a50a475c67b4e6757a5d/ift6266/img/success_1_curves.png" alt="Misclassification V.S. Epoch" /></p>

<p>As can be seen, this model obtains very good performance in almost no time at all. Epochs in this case consist of 100 batches of 64 images each, so this is particularly surprising (at least to me).</p>

<h1 id="the-model">The model!</h1>

<p>I based my model mostly on <a href="https://gyomift6266h15.wordpress.com/2015/02/05/hit-the-80-mark-continued/">gyom’s model</a>, but with several important changes:</p>

<ul>
  <li>I use Adadelta for the training algorithm (with a decay rate of 0.95);</li>
  <li>I use 96x96 crops from the images, with a scaled size of 98 for the image’s small side;</li>
  <li>Since I’m overfitting quite a lot, I use dropout on the convolutional layers (include probability of 0.8, rescale of 1.25), and L2 weight decay with a factor of 0.03 on the fully-connected layers, excluding the softmax layer;</li>
  <li>I use sigmoid activations for the fully-connected layers.</li>
</ul>

<p>I use 4 convolutional layers followed by 2 fully-connected layers and one softmax layer. The convolutional layers all have a kernel shape of 5x5, with no convolution stride, and perform 3x3 max-pooling with a stride of 2. I mostly follow the output channel settings of <a href="https://adbrebs.wordpress.com/2015/02/10/deeper-network-89-3-validation-no-data-augmentation-yet/">Alexandre’s model</a>.</p>

<p>I think the next step is to try ZCA-whitened data with pre-scaled and pre-cropped data. I have tried at least pre-resizing the images but maintaining the aspect ratio of the image might be more important than I had expected, as I couldn’t learn anything on that.</p>

<p>I will probably make my model yaml available Some Time Soon™!</p>

<h1 id="conclusion">Conclusion</h1>

<p>I would like to say that Adadelta is probably the main contributor to the performance I obtained. When using gyom’s original model with Adadelta, I also obtained very good performance really quickly. That has also been my experience with projects outside this course - and that a well-tuned learning rate + learning rate decay + momentum setup would perform slightly better in the end. I didn’t perform any particularly well controlled experiment, though, so I can’t conclusively state this to be true.</p>

<p>Using 48x48 images seems to cause overfitting so important it can’t properly be fixed with regularization. Reducing the model capacity until the model stops overfitting seems to cause the model to fail to learn anything at all. Perhaps a slight adjustment of my model could perform even better if run on larger images.</p>

<p>I did not try to optimize the hyperparameters after I obtained the results presented here. I believe I can match Alexandre’s results merely by adjusting the kernel, pooling and stride shapes, though.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">


<div id="disqus_thread" style="width: 80%; margin-left: auto; margin-right: auto;"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'ift6266blog'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<br><br>

  <div class="wrapper">

    <h2 class="footer-heading">IFT6266 Project Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>IFT6266 Project Blog</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Dogs v.s. Cats kaggle competition experiments, and more.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
