<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Generative Classification (part 1)</title>
  <meta name="description" content="Another take on understanding cats and dogs">

  <link rel="stylesheet" href="/ift6266//css/main.css">
  <link rel="canonical" href="http://zumerj.bitbucket.org//ift6266//generative/2015/04/13/generative-classification-1.html">
  <link rel="alternate" type="application/rss+xml" title="IFT6266 Project Blog" href="http://zumerj.bitbucket.org//ift6266//feed.xml" />
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

    <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/ift6266//">IFT6266 Project Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

	

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Generative Classification (part 1)</h1>
    <p class="post-meta">Apr 13, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="another-take-on-understanding-cats-and-dogs">Another take on understanding cats and dogs</h1>

<p>As mentioned in my previous post, I have been working on a different approach altogether for the dogs v.s. cats problem. Instead of doing the classification directly with e.g. a CNN, I wanted to use a generative model to discriminate between the two classes. Why that could be useful is that capturing the statistics relevant to one or the other class - those that are needed for correct reconstruction - could serve to coerce the model into learning useful information about cats and dogs themselves. </p>

<h1 id="the-model">The model</h1>

<p>All the models I tried under this framework were based on <a href="http://arxiv.org/abs/1312.6114">variational autoencoders</a> (VAEs). A variational autoencoder is, in short, an autoencoder-structured model that, instead of producing determenistic results as a result of the interaction between layers, rather outputs parameters to probability distributions. It is defined by</p>

<p><span><script type="math/tex">z \sim q_{\phi}(z | x)</script></span></p>

<p>And</p>

<p><span><script type="math/tex">x \sim p_{\theta}(x | z)</script></span></p>

<p>With</p>

<p><span><script type="math/tex">\theta = f(z)</script></span></p>

<p><span><script type="math/tex">\phi = g(x)</script></span></p>

<p>Where g and f are arbitrary functions (learned, in this case, with CNNs - the probabilities being gaussian).</p>

<p>Training is performed using a formulation of the variational method which allows the model to be backpropagated through even the sampling via the use of a reparameterization trick.</p>

<h1 id="first-try">First try</h1>

<p>In the first approach, the model is trained only on one class (cats, in this case), and at test time, examples of both cats and dogs are shown to the model, and the log-likelihood of the example under the model’s distribution is calculated. An example is classified as being a cat if the likelihood is relatively high, and a dog otherwise. </p>

<h1 id="result">Result</h1>

<p>Unfortunately, I was never able to get the model to train in any way. Performance stayed stagnant at around 50% error on all the sets.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">


<div id="disqus_thread" style="width: 80%; margin-left: auto; margin-right: auto;"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'ift6266blog'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<br><br>

  <div class="wrapper">

    <h2 class="footer-heading">IFT6266 Project Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>IFT6266 Project Blog</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Dogs v.s. Cats kaggle competition experiments, and more.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
