<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Activity Recognition progress</title>
<meta charset="UTF-8">
</head>
<body>
<div class="title">
<h1>Activity Recognition progress report</h1>
<h1>Rapport de progrès pour le projet de reconnaissance d'activités</h1>
</div>
<div class="desc">
<p>This is a machine learning project in activity recognition on video data, consisting of the development and optimization of (a) model(s)
for classification of activities represented in video feed. For this project, I will be assisting Aaron Courville's team with various tasks, inclduing
implementing learning algorithms and extensions, training and optimizing models on large datasets, obtaining performance (or other) statistics v.s. parameters in the data, and so on.</p>
<p>Ce projet en apprentissage automatique de reconnaissance d'activités sur des données vidéos consiste en le développement et l'optimisation d'un ou de plusieurs
modèle(s) de classification d'activités dans des données visuelles animés. Pour ce projet, je vais assister l'équipe de Aaron Courville avec de divers tâches, incluant l'implémentation d'algorithmes et d'extensions d'algorithmes d'apprentissage, l'entraînement et l'optimisation de modèles sur de gros jeux de données, l'obtention de statistiques (de performance ou autre) sur les paramètres des données, etc. </p>
</div>
<h2>Summary</h2>
<p>During this activity recognition project, I helped Aaron Courville's team by working on various tasks.</p>
<p>I started by working on measuring statistics to determine if the current model at the time, which randomly sampled a small number of features for each example, could perform better if it sampled more features. My experiment revealed that while that was the case, the performance gain did not seem significant, at least when comparing sampling sizes between 100 and 500. At the same time, I obtained statistics on the prediction performance of models of each sampling size after grouping the examples based on how many total features they had. This first showed that most of the data had more than 10000 features and up to around 500000 features, and also that performance was better on data with more features, though only by a percent point or two.</p>
<p>I soon started working on exploring the possibility to improve the performance of existing models by using an ensemble method. My experiments suggested that while ensembling helped improve performance, it wasn't enough to put us in the ballpark of the state-of-the-art.</p>
<p>I then worked on data processing to acquaint myself better with the data we were working with, though due to the size of the data, I often had to start working on processing it into a new format before the previous processing was done.</p> 
<p>To try to obtain better training regimes, I implemented the max-margin code in Pylearn2. Its performance was roughly the same as the previous cost - cross-entropy -, but it took longer to reach the same performance.</p>
<p>After it was decided to try transfer learning, I worked on processing a dataset a collegue had created, which I refer to as the DVD dataset. It was to be processed first to the same format as our other dataset, and then to a new format that organized features by the slice of time they belonged to.</p>
<p>I then worked on implementing a chi-squared kernel computation to be used on non-histogram data, and on reducing the dimensionality of HOHA2 by using principal component analysis to enable us to try larger model without running out of resources.</p>
<p>In the hopes that our rather poor performance was the cause of poor learning in the lower layers, I tried to train a zero-bias autoencoder to learn a representation that would be more suitable for the higher-level layers. However, while the weights learned looked good, the representation they formed did not seem informative.</p>
<p>I then started working on a new sampling strategies for the features sampled by our models to see if we could learn better with more balanced examples. Unfortunately, performance remained the same with the new strategy.</p>
<p>Hoping that it would form a more informative feature than just histogram of gradients, while emphasising edges just as much, I computed histograms of whitened flow on HOHA2. No experiment has been tried on this feature yet.</p>
<p>I started working on an experiment based on Wang's pipeline where SVMs trained on the 320 classes of the DVD dataset would be used to provide additional information to be used as features for further training on the HOHA2 dataset. This forms a transfer learning experiment. Due to technical problems on the cluster I had access to, and due to the resource requirements to run the experiments, it took a long time to finish the first part, and the second part has yet to be restarted.</p>
<p>While this was late, considering the transfer learning experiment had already started, I worked on testing the SVM tools and parameters on the HOHA2 data that Wang et al., 2013 provide results for, and discovered that libsvm was not properly configured by default. The transfer learning experiments, which at the time were still running on the clusters, were restarted with the appropriate parameters.</p>
<p>Finally, I started working on a new model that uses cuboids from the raw video rather than cuboids following trajectories as their input data. The model is composed of several 3D (2D images + 1D time) convolutional layers on top of which reside some fully-connected layers and finally a softmax layer. After several bugs were fixed, we were able to improve the model's performance around 7%-8%. We are still very far from the state-of-the-art, however.</p>

<h2>Résumé</h2>
<p>Pour ce projet de reconnaissance d'activité, j'ai aidé l'équipe de Aaron Courville en travaillant sur divers tâches.</p>
<p>J'ai commencé par prendre des statistiques pour déterminer si le modèle utilisé, qui échantillonnait aléatoirement un petit nombre de traits pour chaque exemple, pouvait obtenir une meilleure performance en échantillonnant plus de traits. Mes expériences ont montrées que bien que ce soit le cas, le gain de performance était négligeable, du moins en comparant des tailles d'échantillonnage entre 100 et 500 traits. En même temps, j'ai obtenus des statistiques sur la performance de chaque modèle après avoir regrouper les exemples selon leur nombre de traits total. En premier lieu, cela à permis de montrer que la plupart des données avait plus de 10000 traits, et même jusqu'à 500000 traits, mais aussi que la performance augmentait avec le nombre de traits par exemple, bien que seulement d'un ou deux pour-cent.</p>
<p>J'ai bientôt commencé à explorer la possibilité d'augmenter la performance du modèle en utilisant la méthode d'ensembles. Mes expériences ont suggérés que bien que cette méthode permette d'augmenter la performance de classification, elle ne nous permet pas d'arriver près des résultats de pointe.</p>
<p>J'ai ensuite travaillé sur le processing de données afin de me familiariser davantage avec les jeux de données utilisés, mais étant donné la taille des données sur lesquelles j'ai travaillé, il y a souvent pas eu le temps de finir le processing vers un certain format avant de devoir recommencer avec un nouveau format.</p>
<p>Pour essayer d'atteindre un meilleur régime d'entrainement, j'ai implémenté un coût de type marge-maximale dans pylearn2. Sa performance était environ la même que le coût précèdent - le coût de log vraisemblance négative -, mais il faillait plus d'époques pour atteindre la même performance.</p>
<p>Après que la décision d'essayer l'apprentissage par transfert ait été faite, j'ai travaillé sur le processing d'un jeu de données créé par un collègue, que j'appelle "DVD". Il a fallu d'abord faire le processing vers le même format que les autres jeux de données, puis vers un format qui arrange les traits en regroupant les trajectoires venant de la même fenêtre temporelle.</p>
<p>J'ai ensuite travaillé sur l'implémentation d'un cœur chi-carré pour une MVS qui serait utiliser sur des données sous forme continue, et à réduire le nombres de dimensions des données HOHA2 en utilisant l'analyse de composantes principales afin de permettre l'apprentissage de plus gros modèles sans manquer de ressources.</p>
<p>Espérant que la performance plutôt basse que l'on obtenait provenait d'un problème d'apprentissage aux niveaux inférieures, j'ai essayé d'entrainer un autoencodeur sans biais pour apprendre une représentation qui serait plus propice à l'apprentissage par les niveaux supérieurs. Cependant, bien que les poids appris avait l'air bons, la représentation qu'ils engendraient n'avais pas l'air de produire d'information utile.</p>
<p>J'ai ensuite commencé à travailler sur une nouvelle stratégie d'échantillonnage pour les traits échantillonnes par le modèle pour voir si on pouvait apprendre mieux avec une meilleure balance de traits dans les exemples. Malheureusement, cette stratégie n'a pas affecté la performance du modèle.</p>
<p>J'ai travaillé aussi sur un nouveau type de trait qui, comme les histogrammes de gradients, met les coins et lignes du flot optique en évidence: les histogrammes de flots blanchit, en espérant qu'ils pourraient représenter de l'information plus utile que les histogrammes de gradients. Aucune expérience n'a encore utilisé ces traits.</p>
<p>J'ai travaillé sur une expérience basée sur la pipeline de Wang, où les MVS entrainés sur les 320 classes des données DVD permettrait d'obtenir plus d'information à utiliser comme traits pour de l'entrainement subséquent. Dû à des problèmes techniques sur le cluster auquel j'avais accès, et dû aux demandes de ressources des deux parties de la tâche, il a fallu longtemps pour compléter la première partie, et la seconde partie n'est pas encore commencée.</p>
<p>Bien que c'est arrivé tard, puisque l'expérience d'apprentissage par transfert était déjà en train de rouler sur le cluster, j'ai testé la performance des MVS sur le jeu de donnée HOHA2 (sur lequel Wang, et al., 2013 donne des résultats), et j'ai ainsi découvert que libsvm n'était pas configuré correctement. J'ai donc redémarré l'expérience d'apprentissage par transfert avec les bons paramètres.</p>
<p>Finalement, j'ai travaillé sur un nouveau modèle qui utilisait des cuboids basées sur les données originelles plutôt que des cuboids qui suivent des trajectoires de points d'intérêt comme Wang fait. Ce modèle est composé de plusieurs étages de convolution 3D (2D d'images et 1D de temps) sur lesquels se trouvent quelques étages complètement connectés, et finalement un étage de softmax. Après que plusieurs bugs ont été corrigés, on a pu améliorer la performance du modèle par 7%-8%. On est toujours très loin des résultats de pointe, cependant.</p>

<div class="desc">
<table class="tbl" id="schedule">
<tr>
 <th class="diag"></th>
 <th>Expected start</th>
 <th>Expected end</th>
 <th>Actual start</th>
 <th>Actual end</th>
</tr>
<tr>
 <td class="vtitle">Preliminary readings</td>
 <td>-</td>
 <td>-</td>
 <td>April 10</td>
 <td>-</td>
</tr>
<tr>
 <td class="vtitle">Project</td>
 <td>May 1</td>
 <td>August 28</td>
 <td>May 1</td>
 <td></td>
</tr>
<tr>
 <td class="vtitle">Code acquaintance</td>
 <td>May 1</td>
 <td>May 5</td>
 <td>May 5</td>
 <td>May 7</td>
</tr>
<tr>
 <td class="vtitle">Performance v.s. trajectories (&le;2000 traj.)</td>
 <td>May 5</td>
 <td>May 6</td>
 <td>May 5</td>
 <td>May 7</td>
</tr>
<tr>
 <td class="vtitle">Ensemble predictions</td>
 <td>May 7</td>
 <td>May 8</td>
 <td>May 7</td>
 <td>May 8</td>
</tr>
<tr>
 <td class="vtitle">Performance v.s. trajectories (&gt;2000 traj.)</td>
 <td>May 8</td>
 <td>May 9</td>
 <td>May 8</td>
 <td>May 9</td>
</tr>
<tr>
 <td class="vtitle">Convert UCF101 to HDF5</td>
 <td>May 12</td>
 <td>May 14</td>
 <td>May 12</td>
 <td>May 14</td>
</tr>
<tr>
 <td class="vtitle">Train model on UCF101</td>
 <td>May 14</td>
 <td>-</td>
 <td>May 14</td>
 <td>May 15</td>
</tr>
<tr>
 <td class="vtitle">Implement max margin cost</td>
 <td>May 15</td>
 <td>May 15</td>
 <td>May 15</td>
 <td>May 15</td>
</tr>
<tr>
 <td class="vtitle">Train models using the new cost</td>
 <td>May 15</td>
 <td>-</td>
 <td>May 15</td>
 <td>May 17</td>
<tr>
 <td class="vtitle">Finish converting UCF101</td>
 <td>May 19</td>
 <td>May 21</td>
 <td>May 19</td>
 <td>May 21</td>
</tr>
<tr>
 <td class="vtitle">Various maintenance tasks</td>
 <td>May 21</td>
 <td>-</td>
 <td>May 21</td>
 <td>May 23</td>
</tr>
<tr>
 <td class="vtitle">Convert UCF101 to new format</td>
 <td>May 26</td>
 <td>May 28</td>
 <td>May 26</td>
 <td>May 28</td>
</tr>
<tr>
 <td class="vtitle">Prepare DVD dataset for transfer learning</td>
 <td>May 28</td>
 <td>May 28</td>
 <td>May 28</td>
 <td>May 30</td>
</tr>
<tr>
 <td class="vtitle">Convert DVD dataset to fixed-size bins format</td>
 <td>June 2</td>
 <td>June 4</td>
 <td>June 2</td>
 <td>June 4</td>
</tr>
<tr>
 <td class="vtitle">Use SVM at the top layer of HOHA2 model</td>
 <td>June 4</td>
 <td>-</td>
 <td>June 4</td>
 <td></td>
</tr>
<tr>
 <td class="vtitle">NIPS 2014</td>
 <td>(June 6)</td>
 <td>(June 6)</td>
 <td>(June 6)</td>
 <td>(June 6)</td>
</tr>
<tr>
<td class="vtitle">Chi-squared kernel SVM</td>
<td>June 9</td>
<td>June 11</td>
<td>June 9</td>
<td></td>
</tr>
<tr>
<td class="vtitle">PCA representation</td>
<td>June 12</td>
<td>June 12</td>
<td>June 12</td>
<td>June 16</td>
</tr>
<tr>
<td class="vtitle">Zero-bias autoencoder</td>
<td>June 17</td>
<td>June 18</td>
<td>June 17</td>
<td></td>
</tr>
<tr>
<td class="vtitle">K-means sampling</td>
<td>June 19</td>
<td>June 23</td>
<td>June 19</td>
<td>July 2</td>
</tr>
<tr>
<td class="vtitle">Debugging autoencoders</td>
<td>June 23</td>
<td>-</td>
<td>June 23</td>
<td>-</td>
</tr>
<tr>
<td class="vtitle">Histograms of Whitened Flow</td>
<td>July 2</td>
<td>July 2</td>
<td>July 2</td>
<td>July 4</td>
</tr>
<tr>
<td class="vtitle">Transfer learning with wang pipeline</td>
<td>July 4</td>
<td>July 24</td>
<td>July 4</td>
<td></td>
</tr>
<tr>
<td class="vtitle">Optimizing sampling code</td>
<td>July 18</td>
<td>July 20</td>
<td>July 18</td>
<td>July 18</td>
<tr>
<td class="vtitle">SVM test on HOHA2</td>
<td>July 20</td>
<td>July 22</td>
<td>July 20</td>
<td>July 22</td>
</tr>
<tr>
<td class="vtitle">3Dfftconv parameter search</td>
<td>July 25</td>
<td>-</td>
<td>July 25</td>
<td>-</td>
</tr>
<tr>
<td class="vtitle">pylearn2 wrapper for SVMs</td>
<td>July 27</td>
<td>July 27</td>
<td>July 27</td>
<td>July 28</td>
<tr>
<td class="vtitle">Presentation</td>
<td>August 28</td>
<td>-</td>
<td></td>
<td>-</td>
</tr>
</table>
<div class="progress">
<h2>Week 1</h2>
<p>As a code acquaintance project, I was tasked with calculating <a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/">mean average precision</a> on subsets of the video features (improved dense trajectories extracted from the videos) based on how many features were extractred from the videos.
The model that performs the predictions relies on a random subsampling of the features (in part due to performance constraints), so the point of this task was to measure the effect of the sampling based on how many trajectories there were originally. As can be seen on the <a href="#w1graph1">graphs</a>, performance only ever increases (overall) as the number of features in the original set increases (and assuming a large enough sample size), regardless of the number of trajectories sampled for the model.</p>
<p>After that, I was made to measure the performance (again, with mean average precision) of belief-averaged predictions. The idea is that the random sampling affects the model's belief, and an unfortunate sampling could make the model believe the video belongs to the wrong class. By averaging the belief of several
samplings, the performance of the model would stabilize close to its true performance in probability. The results from this experiment (see <a href="#w1table1">table</a>) show that ensemble learning works to improve the models' performance when the sample size is appropriate.</p>
<p>These experiments were performed on models trained on binary action classification, whereas the final models will work on large amounts of classes</p>
<p>I have then started on preleminary processing to convert the <a href="http://crcv.ucf.edu/data/UCF101.php">UCF101 dataset</a> (this dataset contains 101 classes) to HDF5 format (a format that slightly compresses and otherwise enables quick lazy-loading of data in random order).</p>
<h2>Semaine 1</h2>
<p>Afin de me familiariser avec le code, la première tâche qui m'a été attribuée était de calculer <a href="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/">la moyenne des précisions moyennes</a> sur des sous-ensembles des traits extraits des vidéos (il s'agit ici de trajectoires denses améliorés),séparés par le nombre de trajectoires ainsi extraites dans ces vidéos. Les modèles entraîner pour cette tâche ne prennent en compte qu'un sous-échantillonnage des trajectoires (en partie pour des raisons de performance), et le but de cette expérience était de mesurer l'impacte de se sous-échantillonnage v.s. le nombre original de trajectoires extraites. Comme les <a href="#w1graph1">graphes</a> le montre, la performance ne fait qu'augmenter avec le nombre de trajectoires dans les vidéos originales, peu importe le modèle.</p>
<p>Après cette tâche, j'ai été chargé de mesurer la performance (encore une fois, en utilisant la moyenne des précisions moyennes) de prédictions par moyenne de confiance. L'idée est que l'échantillonnage aléatoire pour le modèle influence sa confiance et un échantillonnage malencontreux pourrait faire en sorte que le modèle croit qu'une vidéo appartient à la mauvaise classe (ou inversement). En faisant la moyenne des confiances de prédictions sur plusieurs échantillonnages,
la performance du modèle devrait tendre vers sa performance en probabilité. Le résultat de cette expérience (voir <a href="#w1table1">table</a>) montre que l'apprentissage par ensemble marche et améliore la performance des modèles.</p>
<p>Ces expériences ont été faite sur des modèles entraînes pour la classification binaire d'action, alors que les jeux de données qu'on utilise tendes a avoir beaucoup plus de classes.</p>
<p>J'ai ensuite commencé le traitement préalable nécessaire pour faire la conversion du <a href="http://crcv.ucf.edu/data/UCF101.php">jeux de données UCF101</a> (qui contient 101 classes) en format HDF5 (un format qui compresse légèrement les données et sinon permet de récupérer les données en ordre aléatoire rapidement avec chargement paresseux).</p>
<br>
<div id="w1graph1" class=graphs>
<p>Presented with 10 samples per ensemble to reduce variance, especially in lower population bins. Note that the sub-10000 bin only contains 12 videos.</p>
<img src="res/figure_50_test.png" width=600 height=450/>
<img src="res/figure_100_test.png" width=600 height=450/>
<img src="res/figure_500_test.png" width=600 height=450/>
</div>
<div id="w1graph2" class=graphs>
<p>Model comparison</p>
<img src="res/test_10k_traj.png" width=600 height=450/>
<img src="res/test_50k_traj.png" width=600 height=450/>
<img src="res/test_100k_traj.png" width=600 height=450/>
<img src="res/test_150k_traj.png" width=600 height=450/>
<img src="res/test_300k.png" width=600 height=450/>
</div>
Results on test set
<table id="w1table1" class="tbl">
<tr class="htitle">
 <th class="diag"># samples\Model trajectories</th>
 <th>50</th>
 <th>100</th>
 <th>500</th>
</tr>
<tr>
 <td class="vtitle">5</td>
 <td>0.89339721</td>
 <td>0.87526631</td>
 <td>0.88710368</td>
</tr>
<tr>
 <td class="vtitle">10</td>
 <td>0.89935923</td>
 <td>0.88922536</td>
 <td>0.88666058</td>
</tr>
<tr>
 <td class="vtitle">50</td>
 <td>0.9010278</td>
 <td>0.89297795</td>
 <td>0.8876363</td>
</tr>
<tr>
 <td class="vtitle">100</td>
 <td>0.89847004</td>
 <td>0.89341152</td>
 <td>0.88447952</td>
</tr>
</table>
</div>
<h2>Week 2</h2>
The first task I worked on was converting the UCF101 data to HDF5. The task took longer than expected due to how large the dataset is, few machines had the space and memory available to run the conversion. In the end, I only converted
the first train and test split to start training a model on it. By thursday, the job was killed as it was decided it would be more worthwhile to work on improving results on the hollywood human action 2 dataset (<a href="http://www.di.ens.fr/~laptev/actions/hollywood2/">HOHA2</a> for short). I then implemented a max margin cost calculation and ran the model with different learning rates. Unfortunately, the model would not train with the learning rates used. Next week, I will try to fix the training problems associated with this cost.
<h2>Semaine 2</h2>
La première tâche sur laquelle j'ai travaillé était de convertir le jeux de données UCF101 en HDF5. Ça a pris plus long que prévu dû au manque d'ordinateurs avec assez d'espace disque et de mémoire pour faire la conversion. En fin de compte, seule les premières séparations des ensembles d'entraînement et de test ont été convertis. J'ai commencé à entraîner un modèle dessus, mais des jeudi il a été décide qu'il valait mieux ce concentrer sur le jeux de données hollywood human action 2 (abreuvé <a href="http://www.di.ens.fr/~laptev/actions/hollywood2/">HOHA2</a>). J'ai ensuite implémenter un coût de marge maximale et j'ai entraîné le modèle avec différents taux d'apprentissage. Malheureusement, le modèle ne s'est pas entraîné correctement avec les taux d'entraînements utilisés. La semaine prochaine sera en particulier consacrée à régler les problèmes avec ce coût.</div>
<div id="w2graph" class=graphs>
<p>Sum of cost mAP over epochs and sum of cost objective over epochs</p>
<img src="res/mm_cost_0.9m_0.3lr_6wd_sum.png" width=600 height=450/>
<img src="res/mm_cost_0.9m_0.3lr_6wd_sum_obj.png" width=600 height=450/>
<p>Max margin cost over epochs and max margin objective over epochs</p>
<img src="res/mm_cost_0.9m_0.3lr_3000div.png" width=600 height=450/>
<img src="res/mm_cost_0.9m_0.3lr_3000div_obj.png" width=600 height=450/>
</div>
<h2>Week 3</h2>
<p>I started by trying to fix the problems with the max margin cost. As it happens, the coefficients of the weight decay of the model were two orders of magnitude too high. Setting them to a nicer value let the sum of cost model train and reach the same kind of results as without the cost at all. I then started training the model with the cost alone, but it didn't seem to be learning anything at all. I then played with the hyperparameters and double-checked the correctness of the code. One important problem was that I had assumed the videos in HOHA2 were single-class, when in fact they may belong to multiple classes simultaneously. After fixing this issue (meanwhile continuing to generate splits for the UCF101 dataset), I trained the model again, but this time the cost function's value would shoot up at about 10 epochs in to extremely high values. After playing with the learning rate and momentum to try to fix this, I finally realized that I was passing two vectors of differing dimensions to the theano scanop, which meant the longer one was being truncated. I have just started training the model with the new adjusted costs, having reset the hyperparmeters to their best values for the previous model.</p>
<p>On Thursday, it has been decided that we should start working on UCF101 again as it would not be possible to publish a paper without results on two different, legitimate datasets (and we only have the results for HOHA2 thus far). It was further affirmed that we need to produce the final results with a validation set instead of validating performance on the test set. To that end, the pipeline has to be modified and so I worked to adapt a conversion script designed to work for HOHA2 to UCF101. I have then started the conversion job, which is most likely going to take somewhere around 24-48 hours due to the amount of data to convert (this is with 10 tasks started in parallel on a machine that doesn't have enough cores to rn them all simultaneously, and the only machine that seemed to have enough space left for the dataset). A nice side-effect of this change is that the UCF101 dataset splits come from a cross-validation protocol, which means the set was present 3 times in the final data. This doesn't need to be the case with the new format.</p>
<h2>Semaine 3</h2>
<p>J'ai commencé par essayer de régler le problème du coût de marge maximale. Il s'agissait en fait des coefficients de weight decay, qui était plus de 100 fois trop large pour l'entraînement. Après les avoir règles, le modèle avec somme de coûts a pu être entraîné et obtenir le même type de performance que le coût sans marge maximale. J'ai ensuite fait l'expérience avec le coût de marge maximale seul, mais le modèle ne voulait pas apprendre. J'ai joué avec les hyperparamètres et ensuite revérifier le code du coût de marge: le premier problème et que j'avais fait l'assomption que les vidéos ne pouvaient être qu'uni-classe alors que les vidéos de HOHA2 peuvent se retrouver dans plusieurs classes simultanément. Corriger cette faute n'a pas permis au modèle de s'entraîner correctement encore, et à la fin de la session de deboggage, j'ai finalement remarqué que je passais deux listes de tailles différentes à la scanop de theano, ce qui voulais dire que la liste la plus longue était tronquée. Je viens de recommencer l'expérience avec le coût ajusté.</p>
<p>Le jeudi, il a ete decide qu'il faudra travailler sur UCF101 encore car il n'est pas possible de publier sans avoir de résultats d'au moins deux jeux de données majeurs (et on n'a de résultats que sur HOHA2). Il a aussi été rappeler que nous allons avoir à donner les résultats finaux sur un ensembles de validation plutôt que de valider les résultats sur l'ensemble de teste. Pour cela, la pipeline doit être modifier et j'ai donc travailler à adapter un script de conversion visant HOHA2 pour UCF101. J'ai ensuite commencer les jobs de conversion, ce qui prendra probablement entre 24 et 48 heures étant donnée la quantité de données à convertir (avec 10 tâches démarrés en parallèle, sur un ordinateur qui ne peux pas toutes les faire rouler simultanément, le seul que j'ai pu trouver avec assez d'espace disque). Un effet secondaire bénéfique de ce changement est que les séparations sont déterminées pour un protocole de validation croisée, ce qui veut dire que les données finales contenaient trois fois le jeux de donnée complet. Avec les changements au pipeline, ce n'est plus nécessaire.</p>
<h2>Week 4</h2>
This week, the plan was to try to use <a href="http://en.wikipedia.org/wiki/Inductive_transfer">transfer learning</a>. Our splits were to be the test set of the DVD data where the labels were compatible with HOHA2 labels, as well as the test set of HOHA2, as our validation set, the train set of the DVD dataset as our train set for phase 1 (the train set of HOHA2 in the transfer learning experiment on HOHA2), and the rest as the test set. I extracted the appropriate features, labels, an metadata from the DVD so it was ready for use. I also started converting UCF101 to a new format which attempted to deal with the huge duplication from the cross-validation format of the dataset, but that format was a failure in that it introduced a massive bottleneck in epoch length due to frequent disk accesses. 
<h2>Semaine 4</h2>
Cette semaine, le plan était d'essayer d'utiliser <a href="http://en.wikipedia.org/wiki/Inductive_transfer">l'apprentissage par transfert</a>. Nos séparations étaient formées de la partie teste du jeu de données DVD où les labels étaient compatibles avec ceux de HOHA2, plus la partie teste de HOHA2, pour la validation; la partie du jeu de données DVD pour l'entraînement a servi pour l'entraînement durant la première phase, et l'ensemble d'entraînement de HOHA2 a été utilisé pour la seconde phase; le reste a servi pour le teste. J'ai aussi commencé la conversion d'UCF101 vers un nouveau format qui devait gérer les problèmes de duplications causés par le format de validation croisée, mais ce format a été abandonné puisqu'il a introduit un délai déraisonnable dans l'entraînement à cause des accès au disque.
<h2>Week 5</h2>
An experiment we tried this week was to use temporal bins containing a fixed number of frames per bin rather than using a fixed number of bins with arbitrarily large content. To this end, I converted the DVD dataset to a new binned format. On this final week before NIPS 2014, I mostly tried training the model with an SVM on top instead of the regular sigmoid layer we had. Data was randomly sampled for each video in the dataset and was then forward propagated into the model pre-trained by a colleague, yielding an intermediate representation which were then fed to the SVM for classification as a group of 100 samplings on the entire dataset. The SVM predictions were averaged across features from the same video, and mAP was calculated on the resulting final predictions. For a linear kernel on the first two features, the SVM yielded a 33.3% mAP. With a linear kernel on the whole set, it fell down to aroud 20.0%. However, an RBF kernel could obtain an mAP of above 45%. I then tried changing other hyperparameters. <a href="http://hal.inria.fr/docs/00/87/35/20/PDF/wang_iccv13.pdf">Wang, et al.</a>, for instance, suggests a value for C of 100.0 while I have been using the library default of 1.0. The SVM hasn't finihsed in 48 hours, though. I will let it run around 12 more hours before stopping it and trying othre experiments.
<h2>Semaine 5</h2>
Une expérience qu'on a essayé était d'utiliser un format de données avec des cases de longueur en trames fixe plutôt que d'utiliser 20 cases avec un nombre de trame variable. Pour cela, j'ai converti le jeu de données DVD vers un format compatible avec cette représentation. En fin de compte, durant cette dernière semaine avant la date limite pour NIPS 2014, j'ai surtout entraîner une MVS au dernier niveau du modèle. Les données sont échantillonnes aléatoirement pour chaque vidéo et sont ensuite passées par propagation avant à travers un modèles pre-entraîner par un collègue, donnant une représentation intermédiaire des données. Au lieu d'utiliser le sigmoïde au dernier étage, j'ai entraîné une MVS sur cette représentation. La moyenne des précisions moyennes est ensuite calculée sur la moyenne par vidéo des prédictions de la MVS. Pour un coeur linéaire, la MVS donne une mAP de 33.3%, sur les deux premiers traits de la représentation, tandis que la performance tombe à 20.0% sur la représentation complète. Avec un coeur FBR, par contre, la mAP remonte à 45%. J'ai ensuite essayé de jouer avec les autres hyperparamètres. Par exemple, <a href="http://hal.inria.fr/docs/00/87/35/20/PDF/wang_iccv13.pdf">Wang, et al.</a> suggère une valeur 100.0 pour le C tandis que j'utilise la valeur par défaut de la librairie de 1.0. La MVS n'a toujours pas fini son entraînement après 48 heures; je vais la laisser continuer pour 12 heures de plus avant de l'arrêter pour essayer d'autres expériences.
<h2>Week 6</h2>
Experimenting with SVM parameters didn't help in bringing our results closer to SOTA. Our best performance was around 45% with the RBF kernel no matter what, and the linear kernel was constantly in the 18-20% zone using libsvm. However, one of my colleagues says he has a different SVM implementation in matlab that manages to get pretty good performance, which is fairly strange considering that libsvm is widely used and most likely bugfree for the most part. Eitherway, I started working on code to precaculate a chi-squared kernel, as instructed, as it's used in Wang, et al. to get their best results with a fisher vector encoding of the trajectories. It is to be noted that the description I was given to implement is nonsensical in the context of non-histogram-like features. The computation is also extremely slow (it requires calculating a chi-square function on every pair of trajectories from the source and the train set, which is O(n^2) on the train set and O(n*m) on the test set where the train set has n trajectories and the test set has m, where m > n (but not by that much), where n goes as high as several millions), and couldn't be done online due to memory requirements (slowing it down further as each small batch of results must be saved to disk). To counter properties of the features which would destroy the calculations such as two features having the same norm but opposing signs, I was told to simply drop the kernel value to 0 despite rescaling probably being a better idea. I also calculated a reduced dimensionality representation of the trajectories using <a href="http://ordination.okstate.edu/PCA.htm">principal component analysis (pca)</a> to see if that could work better for training.
<h2>Semaine 6</h2>
Les expériences sur les paramètres du MVS n'ont pas aider a améliorer les résultat pour atteindre des résultats de pointe. La performance maximale qu'on obtient est de 45% avec un coeur FBR peu importe les paramètres, alors que la performance du coeur linéaire reste entre 18 et 20%. Cependant, un collègue me dit qu'il a sa propre implémentation d'un MVS en matlab qui obtient une bonne performance, ce qui est étrange puisque libsvm est largement utilisé et sûrement sans bogue en général. En tout cas, j'ai commencé à travailler sur du code pour précalculer un coeur chi-carré, comme instruit, comme utilisé par Wang, et al. pour obtenir leur meilleurs résultats pour un encodage avec vecteurs de fisher pour les données. On note que la description qu'on utilise pour le coeur est non-sensé pour des traits qui ne sont pas des histogrammes. La computation est aussi extrêmement lente (il faut calculer une fonction chi-carré sur chaque paire de trajectoires entre la source et l'ensemble d'entraînement, ce qui est O(n^2) pour l'ensemble d'entraînement et O(n*m) pour l'ensemble de teste, avec n trajectoires dans l'ensemble d'entraînement et m dans l'ensemble de teste, et m > n (mais pas de beaucoup); 'n' s'élève à plusieurs millions), et ne peut pas être fait en ligne étant donnée la quantité de mémoire requise (ralentissant le calcul encore plus puisqu'il faut enregistrer le résultat fréquemment sur le disque). Pour contrer des propriétés néfastes des trajectoires, comme quand deux trajectoires on un trait de norme identique et de signe opposés, on me dit d'éliminer la valeur calculer par le coeur (i.e. la mettre a 0), tandis que redimensionner les trajectoires aurait été une meilleure solution. J'ai aussi calculer une réduction de dimensionalité avec <a href="http://ordination.okstate.edu/PCA.htm">analyse de composantes principales (acp)</a> pour les trajectoires, pour voir si cette représentation marche mieux pour l'apprentissage.
<h2>Week 7</h2>
Since the chi-squared kernel experiment wasn't progressing (lots of memory errors despite trying my best to reduce their likelihood, out of disk space errors, entries with only 0's and inf's in the calculated kernel, etc.), I started working on two more experiments: training a <a href="http://arxiv.org/pdf/1402.3337v1.pdf">zero-bias autoencoder (zbae)</a> to learn low-level features, and sampling the trajectories evenly across one of 4000 k-means calculated centroids during training. The latter experiment takes a lot of time to get the data for: calculating the distance of a trajectory to a centroid during training would be unthinkable and wasteful, but doing it offline is aso extremely time-consuming (4000 files, 1 per centroid, can't be openned simultaneously since there can't be that many filehandles available at once; likewise, the data is saved in 1707 files and requires a manual open for each file. The cost of opening a file every time and apending a new feature after having calculated the mininum distance to the centroids is simply massive, which leaves me time to work on the former experiment. I trained the zbae with 300 and 3000 units. The weights matrices (as can be seen in the <a href="#w7graph">graphs</a>) are pretty good. On the other hand, the representations obtained are really bad for some reason. Other autoencoder experiments had worse weights but the same representation problem. I spent the rest of the week trying to debug this problem but didn't get anywhere.
<h2>Semaine 7</h2>
Puisque l'expérience avec le coeur chi-carré n'a pas fait de progrès (beaucoup d'erreur mémoire malgré ce que j'ai essayer pour les minimiser, erreur de manque d'espace disque, coeur avec que des 0 et des inf, etc.), j'ai commencé à travailler sur deux autres expériences: entraîner un <a href="http://arxiv.org/pdf/1402.3337v1.pdf">autoencodeur sans biais (asb)</a> pour apprendre les traits de bas niveau, et échantillonner des trajectoires uniformément dans les 4000 centroids k-moyennes déjà calcules, durant l'entraînement. Cette seconde expérience prend beaucoup de temps pour préparer les données: calculer la distance d'une trajectoire à chaque centroid durant l'entraînement serait impensable et un grand gaspillage de ressource, mais le faire afflige prend aussi énormément de temps (4000 fichiers, 1 par centroid, ne peuvent pas être ouverts tous en même temps car il n'y a pas assez de handles; de même, les données sont enregistrer dans 1707 fichiers et requiert une ouverture un à la fois. Le coût de continuellement ouvrir et fermer les fichiers et d'y ajouter un trait après avoir déterminer le centroid le plus près est simplement massif, ce qui me donne le temps de travailler sur la première expérience. J'ai entraîner un asb avec 300 et 3000 unités. La matrice de poids (comme on peut le voir sur les <a href="#w7graph">graphes</a>) sont bonnes. Par contre, la représentation apprise est vraiment mauvaise et on ne sait pas pourquoi. Les autres expériences avec des autoencodeurs avait des poids moins bon mais le même problème de représentation. J'ai passé le reste de la semaine à essayer de déboguer le problème mais sans succès.
<div id=w7graph class=graphs>
<p>300 units weights and representation</p>
<img src="res/zbae_weights.png" width=600 height=450/>
<img src="res/zbae_vid_repr.png" width=600 height=450/>
<p>3000 units weights and representation</p>
<img src="res/zbae_3000_weights_e235.png" width=600 height=450/>
<img src="res/zbae_3000_vid_repr.png" width=600 height=450/>
</div>
<h2>Week 8</h2>
This week was mostly dedicated to trying to debug the behavior of autoencoders in general. The results displayed in the visualizations (<a href="#w7graph">here</a>) being consistent with the results obtained with other autoencoders. I investigated on many angles, from reference problems in the code to bugs in the original data generation, but everything seemed to check out. Meanwhile, I successfully completed the calculation of a valid-looking chi-squared kernel for the HOHA2 dataset, and started the SVM experiment. Unfortunately, the NFS server connection to the machine the experiment was running on crashed, and it had to be rebooted, killing the SVM, wasting a lot of time.
<h2>Semaine 8</h2>
Cette semaine à été dédiée surtout au deboggage des autoencodeurs en général. Les résultats affichés dans les visualisations (<a href="#w7graph">ici</a>) sont consistant avec les résultats obtenus par d'autres modèles d'auto-encodeurs, donc régler le problème pour mon modèle devrait régler le modèle pour tous les modèles. J'ai instiguer la source du problème sous divers angles, des problèmes de références aux problèmes de génération des données originales, sans résultat. En même temps, j'ai compléter le code pour le coeur chi-carré et ai commencé l'expérience avec la MVS. Malheureusement, la connection entre la machine sur laquelle je faisait rouler l'expérience et le serveur NFS est tombée et il a fallu redémarrer la machine et donc repartir la MVS depuis 0.
<h2>Week 9</h2>
I first started with finishing the work for the sampling experiment, which took a while in and of itself, and then started an experiment that revealed the code was much too slow for actual use, taking 9 hours to run one epoch. After optimization, an epoch now takes 30 minutes, which is still really slow, but much more reasonable. I also worked on adding zca whitening to the optical flows in Wang's C++ trajectories extraction code, before the histogram phase. To do that, I used the Python.h python interface to bind our pylearn2 ZCA code and communicate with the C++ data structures. Since the interface was in C, and the documentation is summary at best, it took time to get everything to work (any problem resulted in a segfault pointing to a system library that didn't have debug symbols enabled). Nevertheless, I successfully completed the task and started extracting the features from HOHA2 while running the sampling experiment. The SVM experiment is still running as of now.
<h2>Semaine 9</h2>
J'ai d'abord terminer le travail sur l'expérience d'échantillonnage, ce qui a pris du temps en sois-même, et est en suite partie une expérience avec cette nouvelle méthode d'échantillonnage. Elle a mis en évidence que le code était beaucoup trop lent, prenant 9 heures par époque. Après optimisations, il suffit de 30 minutes pour une époque. C'est encore très lent, mais au moins un peu plus raisonnable. J'ai aussi travaillé sur l'ajout d'une etape de blanchissage ZCA sur le flot optique dans le code C++ d'extractions de traits de Wang, avant la phase d'histogrammage. Pour ce faire, j'ai utilisé l'interface de Python.h pour appeler notre code pylearn2 pour le blanchissage dans le code C++ et communiquer les résultats d'un programme à l'autre. Puisque le code de l'interface est en C et que la documentation est sommaire au mieux, il a fallu du temps pour faire fonctionner le tout (chaque problème gênerait une faute de segmentation pointant vers une librairie système qui n'avait pas de symboles de deboggage). En fin de compte, j'ai complété la tâche avec succès et est commencer l'extraction de traits pour HOHA2 tout en continuant l'expérience d'échantillonnage. La MVS est encore en train d'être entraîner à ce jour.
<h2>Week 10</h2>
<p>Having finally received fisher vector encodings for the DVD dataset, I set out to train SVMs on this representation with the end goal to perform transfer learning using DVD as a base and HOHA2 as the true task: 320 SVMs (one per class) are trained on the DVD dataset. The hyperplanar distance of the datapoints to the learned space is then used as the new representation of the data. HOHA2 is also passed through the same SVMs that were trained on DVD. The representations are concatenated, and a new SVM or MLP is added on top of that to perform the final classification. Several problems arose, spanning through the next week: the processing time of a single SVM being unknown a priori, it wasn't sane to start the task immediately. After investigation, it turned out it took around 24 hours for an SVM to finish its training, which is about short enough to work on a cluster. Unfortunately, I didn't realize there had to be more than 35 GB of ram to run a single one of them. All the clusters we have access to cap out at around 32 GB or less. On advice of colleagues, I decided to randomly select 10000 negative examples for each SVM instead of using all of them. This put the memory usage back into a workable range. However, the disk space required to save an SVM was huge: almost 10 GB per, which ended up over our allowable disk quota on the clusters. Unfortunately, the $SCRATCH partition, which is supposed to be larger, wasn't available for some reason. Contacting support solved the problem when they installed a new scratch partition for us.</p>
<p>As for the chi-squared kernel experiment, it never ended. I decided to quit it for now. I know it was doing something since CPU usage for the process was consistently around 100%. It probably never managed to arrive at an optimal solution. I tried several tests to isolate the problem. The original setup uses a pylearn2 which is essentially simply a wrapper around libsvm's SVC class. I tried to use libsvm directly in the code or from the command line, and with a linear kernel instead of precomputed, I tried to swap the SVC for a linearSVC, and I tried to use liblinear instead of libsvm. Beside the kernel we really want being a precomputed and not linear kernel, we had segfaults with SVC using a linear kernel, very poor performance with linearSVC, and liblinear originally didn't want to accept our data despite the tools telling us nothing was wrong with it. This last problem was solved by clamping values too small to 0, otherwise strtod would give an ERANGE error, getting liblinear to tell us there was a problem in the data. The other problems I tried to debug but couldn't find the source of. Using a precomputed kernel with libsvm or libsvm's direct python wrapper directly had the same effect as with the pylearn2 wrapper.</p>
<h2>Semaine 10</h2>
<p>Ayant finalement reçu l'encoding en vecteurs de fisher pour le jeu de données DVD, j'ai commencé à entraîner des MVS sur cette représentation avec comme but de faire de l'apprentissage par transfert en utilisant les données DVD comme base et HOHA2 comme vrai tâche: 320 MVS (une par classe) sont entraînées sur le jeu de données DVD. La distance d'hyperplan des données vers l'espace appris est utilisée comme nouvelle représentation. HOHA2 passe aussi à travers les MVS entraînées sur DVD et les représentations sont concaténées. Finalement, une nouvelle MVS (ou un PMC) est placé en haut pour faire la classification finale. Il y a eu plusieurs problèmes, allant jusqu'à la semaine suivante: sans savoir le temps de processing d'une MVS, il n'est pas sensé de les partir sur un cluster. Après tests sur une seule MVS, il semble qu'il faille environ 24 heures pour qu'une MVS converge vers une solution, ce qui est raisonnable pour un cluster. Cependant, je n'avais pas pris en compte l'usage mémoire. Il fallait en effet plus de 35 GB par MVS tandis que les clusters auxquels nous avons accès ne nous donnent que 32 GB par noeud au maximum. D'après l'avis de collègues, j'ai décidé d'échantillonner aléatoirement 10000 exemples négatifs par classe. Ensuite, l'espace disque nécessaire pour enregistrer les MVS pouvait s'élever à 10 GB par SVM, ce qui est vite passer au dessus de notre quota. La partition $SCRATCH qui devait avoir plus d'espace n'était pas installer pour une raison quelconque, et j'ai dû contacter l'équipe de support pour régler ça.</p>
<p>Pour ce qui est de l'expérience avec la MVS à coeur chi-carré, elle ne s'est jamais terminé. J'ai décider de l'arrêter pour le moment. Je sais que c'était en train de faire quelque chose car l'usage CPU du procès était toujours autour de 100%. Elle n'arrivait probablement simplement jamais à convergence. J'ai essayé plusieurs tests pour isoler le problème. Le setup à l'origine utilise une classe pylearn2 qui fait le wrapping de la classe SVC dans libsvm. J'ai essayer d'utiliser libsvm directement avec son wrapper python, ou a partir de son programme svm-train en ligne de commande, et avec un coeur linéaire plutôt que "precomputed", j'ai essayer d'échanger la SVC pour une linearSVC, et j'ai essayer d'utiliser liblinear plutôt que libsvm. Outre le fait que l'on veut bel et bien un coeur "precomputed" et non pas linéaire, il y a eu des segfault avec SVC utilisant un coeur linéaire, une très basse performance avec linearSVC, et liblinear ne voulait pas accepter les données malgré les outils nous disant que les données étaient sans erreur. Ce dernier problème à été réglé en mettant les valeurs trop petites à 0, sinon strtod donnait une erreur ERANGE, ce qui faisait que liblinear trouvait une erreur lors du parsing. Pour ce qui est des autres problèmes, j'ai essayé de les debogguer sans succès. Utiliser un coeur "precomputed" avec le wrapper de libsvm en python directement, ou en partant libsvm en ligne de commande avec svm-train, à le même comportement qu'avec la classe pylearn2.
<h2>Week 11</h2>
Still waiting for correct HOHA2 fisher vectors as the current ones were corrupted, I worked on a custom implementation of SVMs to try to fix the problems though I had to put this project on hold. Due to how slow training my model took on lisa machines, I moved the model and data to an external cluster that had large SSDs, reducing epoch time by a factor of more than 5. However, there were many miscommunication problems and it turned out the model file that was supposed to be our best result thus far was not the same as the saved model that gave us the best results. Beside, I consistently failed to reproduce the results displayed in the saved model. The colleague who gave me these models thought that they had set the learning rate incorrectly in the file they gave me but I had no further luck with the correct learning rate. Meanwhile I kept trying to get the SVM to train and possibly finally succeeded. The next steps would be to extract the SVM output, verify that the results are sensible, then get a representation for HOHA2 and training the final representation in an MLP or SVM.
<h2>Semaine 11</h2>
Attendant toujours les vecteurs de fishers correctes pour HOHA2 - ceux présentement accessibles étant corrompus -, j'ai travaillé sur une réimplémentation de SVM pour tenter de régler les problèmes avec libsvm. J'ai dû mettre ce projet en attente. Étant donné la lenteur de l'entraînement du modèle sur les machines du lisa, j'ai déplacer les données et le modèle sur un cluster externe qui a accès a des gros SSD. Cela a permis un speed-up de 5x. Cependant, il y a eu plusieurs problèmes de communication et en fin de compte, le fichier modèle qu'on m'a donné comme baseline ne correspondait pas au modèle enregistré qui nous donnait des bons résultats. De plus, je n'ai jamais réussit à reproduire les résultats du modèle enregistré. Le collègue qui m'a donné ces fichiers pensait que le problème était le taux d'apprentissage qu'il aurait modifie avant de me passer les fichiers, mais je n'arrive pas à avoir des résultats consistent avec le modèle enregistre même avec le taux d'apprentissage ajusté. Pendant ce temps, j'ai continué à essayer d'entraîner les MVS et je pense avoir réussi. Les prochaines étapes sont d'extraire la sortie des MVS, de vérifier la validité des résultats, et ensuite obtenir une représentation pour HOHA2 et entraîner la représentation finale dans un PMC ou une MVS.
<h2>Week 12</h2>
Not much happened this week so I mostly read papers and started preparing for the presentation on August 28th. Still, I went ahead on a collegue's suggestion and tested the SVM code I was using on the HOHA2 dataset to attempt to reproduce wang's state-of-the-art results. It was a complete failure at first. The default parameters from libsvm were completely incorrect for our purpose. I suspect what really messed up the results was a "shrinking heuristic" used by default, since other parameters were merely set to their advertised default values explicitly to make sure nothing was wrong. Either way, I restarted the SVMs I was running on the Mammouth cluster with correct parameters. I also worked on optimizing the sampling code for the sampling experiment, and it now takes 2.5-3 minutes (v.s. 4.5-5 minutes before).
<h2>Semaine 12</h2>
Il n'y avais pas grand chose à faire cette semaine, donc j'ai surtout passez mon temps à lire des papiers et à préparer la présentation du 28 août. Quand même, avec la suggestion d'un collègue, j'ai tester le code des MVS sur le jeu de données HOHA2 afin de voir si je peux obtenir des résultats de pointe. C'était un désastre au début. J'ai mis les paramètres des MvS à leurs valeurs par défaut prescrite, sauf pour "shrinking heuristic", et avec ça j'ai bien réussit à avoir les bon résultats. J'ai appliquer ces paramètres aux MVS que j'entraînais sur Mammouth et j'ai recommencé l'entraînement. J'ai aussi travailler sur l'optimisation du code d'échantillonnage. Il faut maintenant 2.5-3 minutes par époque (contre 4.5-5 minutes avant).
<h2>Week 13</h2>
I started working on 3d convolution experiments (i.e. through both spacial dimensions as well as through time) with a model elaborated by a collegue on HMDB. My task is to find good hyperparameters for the model (currently, it either overfits or underfits based on the parameters that were tried as of now). Epochs being fairly fast, the bulk of the work is to plan experiments to carry out and to secure machines with GPUs to run them on.
<h2>Semaine 13</h2>
J'ai commencé à travailler sur des expériences utilisant la convolution 3d (a travers les deux dimensions spatiales ainsi que le temps) avec un modèle élaboré par un collègue sur HMDB. Ma tâche consiste a trouver les bons hyperparamètres pour le modèle (présentement, il surentraîne ou sousentraîne avec les paramètres qui ont été essayés). Les époques étant assez courtes, le plus grand du travail consiste à planifier les expériences et à obtenir les machines avec GPU nécessaires pour faire rouler ces expériences.
<h2>Week 14</h2>
I restarted the SVM running on the cluster a few times. At first, 5 of them didn't want to complete. After the first restart, only 3 wouldn't finish. I tried restarting and changing parameters a few times but it doesn't seem to help. This is very strange as SVMs usually complete much faster (and the other classes completed in just a few hours). Other than that, most of my time was spent experimenting with the 3dconv-based models.
<h2>Semaine 14</h2>
J'ai redémarré les MVS qui roulent sur le cluster plusieurs fois. Au début, 5 classes n'avait pas l'air de vouloir se terminer. Après le premier redémarrage, 3 d'entre elles ne finissaient pas. J'ai essayé de redémarrer avec des paramètres différents quelques fois, mais ça n'a pas l'air d'aider. C'est bizarre, car les MVS se termine assez rapidement d'habitude (et les autres classes ont été terminés en juste quelques heures). Autre que ça, la plus grande partie de mon temps c'est passé sur des expériences basés sur les modèles à convolutions 3D.
<h2>Week 15</h2>
I decided to restart the SVMs with an iteration limit to finally get them to complete. I then started the features extraction process on the 320 trained SVMs. A major bug in the convolution's FFT gpu optimization has been found. The theano OP that is named gpuconv actually does a correlation rather than a convolution, so the transpose of the result must be used, looking forward on the graph, rather than the direct output of the node. Previous models were thus not learning anything beside at the top layer since gradient propagation happened incorrectly. This would normally be great news since we should be getting better results when every layer is trained, but for some reason we get 4% to 7% worse performance with the corrected code. The search for good parameters for the 3dconv models continues. 
<h2>Semaine 15</h2>
J'ai décidé de redémarrer les MVS avec une limite au nombre d'itérations durant l'optimisation pour les forcer à compléter. J'ai ensuite commencé le procès d'extraction de traits sur les 320 MVS entraînés. Un bug majeur dans l'optimisation FFT sur GPU du code de convolution a été découvert. L'OP theano nommée gpuconv fait une corrélation au lieu d'une convolution, et donc la transposé du résultat doit être utilisé dans les noeuds subséquent plutôt que la sortit brute de ce noeud. Les modèles précédents n'entraînaient que le dernier niveau du modèle car la propagation du gradient ne fonctionnait pas correctement. Ce serrait normalement une bonne nouvelle, mais maintenant, on n'arrive pas a obtenir de résultats aussi bon qu'avant, avec une misclassification de 4% à 7% pire dans les meilleurs cas. La recherche de paramètres pour ces modèles continue.
<h2>Week 16</h2>
Most of the week was dedicated to working on the presentation. I moved the SVM data back onto LISA machines since the cluster are too problematic to work with. I started working on an extension to measure average performance across several samplings of the data during train time.
<h2>Semaine 16</h2>
La plus grande partie de la semaine a été dédiée à la présentation. J'ai déplacé les données des MVS vers les machine du LISA puisque le cluster causait trop de problèmes. J'ai aussi commencé à travaillé sur une extension pour faire le monitoring la performance moyenne sur plusieurs échantillonnages des données durant l'entrainement.
</body>
</html>
