<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Add some spice...</title>
  <meta name="description" content="By merely tuning the parameters a bit (actually, regularization only), I ended up just beating the previous 2nd place model. I’m taking the ocasion to make t...">

  <link rel="stylesheet" href="/ift6266//css/main.css">
  <link rel="canonical" href="http://zumerj.bitbucket.org//ift6266//success/2015/02/18/add-some-spice.html">
  <link rel="alternate" type="application/rss+xml" title="IFT6266 Project Blog" href="http://zumerj.bitbucket.org//ift6266//feed.xml" />
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

    <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/ift6266//">IFT6266 Project Blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

	

    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Add some spice...</h1>
    <p class="post-meta">Feb 18, 2015</p>
  </header>

  <article class="post-content">
    <p>By merely tuning the parameters a bit (actually, regularization only), I ended up just beating the previous 2nd place model. I’m taking the ocasion to make the model yaml’s availables. They can be found <a href="https://bitbucket.org/zumerj/dogsvscats/src/">here</a>.</p>

<p>Here are the current <code>dogs_vs_cats_error.py</code> results:</p>

<pre><code>Train error rate is 0.10885 
Valid error rate is 0.1684
Test error rate is  0.1532
</code></pre>

<p>Overfitting is still a major problem. I could probably improve my results quite a bit further with better-tuned regularization.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">


<div id="disqus_thread" style="width: 80%; margin-left: auto; margin-right: auto;"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'ift6266blog'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<br><br>

  <div class="wrapper">

    <h2 class="footer-heading">IFT6266 Project Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>IFT6266 Project Blog</li>
          <li><a href="mailto:"></a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Dogs v.s. Cats kaggle competition experiments, and more.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
